user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream auth        { server auth-service:5002; }
    upstream user        { server user-service:5001; }
    upstream courses     { server courses-service:5003; }
    upstream lessons     { server lesson-service:5006; }
    upstream comments    { server comment-service:5005; }
    upstream enrollments { server enrollment-service:5004; }

    server {
        listen 80;

        location /api/lab5/auth/ {
            proxy_pass http://auth;
        }

        location /api/lab5/user/ {
            proxy_pass http://user;
        }

        location ~ ^/api/lab5/courses($|/) {
            proxy_pass http://courses;
        }

        location ~ ^/api/lab5/lessons($|/) {
            proxy_pass http://lessons;
        }

        location /api/lab5/comments/ {
            proxy_pass http://comments;
        }

        location ~ ^/api/lab5/enrollments($|/) {
            proxy_pass http://enrollments;
        }

        location /uploads/ {
            proxy_pass http://user;
        }

        location /uploads_courses/ {
            proxy_pass http://courses;
        }

        location / {
            return 404;
        }
    }
}
